# Prices-and-Promotions

./: README.md
pps-api-gateway/: pom.xml
pps-api-gateway/src/main/resources/: application.properties  log4j2.xml
pps-automation/: .classpath  .project  pom.xml
pps-automation/resources/: config.properties
pps-automation/src/main/java/com/sapient/pps/pom/: AddProductToStoreRetailerPOM.java  AddProductVendorPOM.java  AdminLoginPOM.java  ApprovePromotionsPOM.java  AssignPricePOM.java  CancelEffectivePriceChangePOM.java  CancelNotEffectivePriceChangePOM.java  CancelPromotionPOM.java  CreateAdminPOM.java  CreateClusterPOM.java  CreateGroupPOM.java  CreateStorePOM.java  CreateZonePOM.java  DashboardPOM.java  IncreaseQuantityClusterPOM.java  IncreaseQuantityZonePOM.java  LoginPOM.java  LoginVendorPOM.java  LogoutPOM.java  PriceOnDatePOM.java  PromotionInClusterPOM.java  PromotionInZonePOM.java  QueryOnDateRangePOM.java  SellCancelProductPOM.java  UpdatePricePOM.java  VendorRegPOM.java  ViewClustersPOM.java  ViewProductsPOM.java  ViewZonesPOM.java  WithdrawPercentagePromotionClusterPOM.java  WithdrawPromotionZonePOM.java  i18NCheckPOM.java
pps-automation/src/main/java/com/sapient/pps/screenshot/: CaptureScreenShot.java
pps-automation/src/main/java/com/sapient/pps/step/: AddProductToStoreRetailerStep.java  AddProductVendorStep.java  AdminLoginStep.java  ApprovePromotionsStep.java  AssignPriceStep.java  CancelEffectivePriceChangeStep.java  CancelNotEffectivePriceChangeStep.java  CancelPromotionStep.java  CreateAdminStep.java  CreateClusterStep.java  CreateGroupStep.java  CreateStoreStep.java  CreateZoneStep.java  DashboardStep.java  IncreaseQuantityClusterStep.java  IncreaseQuantityZoneStep.java  LoginStep.java  LoginVendorStep.java  LogoutStep.java  PriceOnDateStep.java  PromotionInClusterStep.java  PromotionInZoneStep.java  QueryOnDateRangeStep.java  SellCancelProductStep.java  UpdatePriceStep.java  VendorRegStep.java  ViewClustersStep.java  ViewProductsStep.java  ViewZonesStep.java  WithdrawPercentagePromotionClusterStep.java  WithdrawPromotionZoneStep.java  i18NCheckStep.java
pps-automation/src/main/java/com/sapient/pps/utility/: Driver.java  DriverFactory.java
pps-automation/src/main/resources/: Add-Product-To-Store-Retailer.feature  Add-Product-Vendor.feature  Admin-Login.feature  ApprovePromotions.feature  Assign-Price.feature  Cancel-Effective-Price-Change.feature  Cancel-Not-Effective-Price-Change.feature  Cancel-Promotion.feature  Create-Cluster.feature  Create-Group.feature  Create-Store.feature  Create-Zone.feature  Create-admin.feature  Dashboard.feature  IncreaseQuantityCluster.feature  IncreaseQuantityZone.feature  Login-vendor.feature  Login.feature  Logout.feature  Price-On-Date.feature  Promotion-Cluster.feature  Promotion-Zone.feature  Query-On-Date-Range.feature  Sell-Cancel-Product.feature  Update-Price.feature  Vendor-registration.feature  View-Clusters.feature  View-Products.feature  View-Zones.feature  Withdraw-Percentage-Promotion-Cluster.feature  Withdraw-Promotion-Zone.feature  extent-config.xml  i18N-Check.feature
pps-automation/src/test/java/com/sapient/pps/cucumber/: Testing.java
pps-discovery-server/: Dockerfile  Jenkinsfile  pom.xml
pps-group-promotion/: Dockerfile  Jenkinsfile  README.md  Readme.docx  pom.xml  sonar-project.properties
pps-group-promotion/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
pps-location/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
pps-location/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
pps-product/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
pps-product/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
pps-retailer/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
pps-retailer/src/main/java/com/publicis/sapient/vendorretailer/: VendorRetailerApplication.java
pps-retailer/src/main/java/com/publicis/sapient/vendorretailer/beans/: Admin.java  ConfirmationToken.java  Retailer.java  Vendor.java
pps-retailer/src/main/java/com/publicis/sapient/vendorretailer/controller/: VendorRetailerController.java  VendorRetailerEmailController.java
pps-retailer/src/main/java/com/publicis/sapient/vendorretailer/exception/: AdminAlreadyExists.java  EmailAlreadyRegisteredException.java  VendorAlreadyExists.java
pps-retailer/src/main/java/com/publicis/sapient/vendorretailer/repository/: AdminRepository.java  ConfirmationTokenRepository.java  VendorRepository.java
pps-retailer/src/main/java/com/publicis/sapient/vendorretailer/service/: VendorRetailerService.java  VendorRetailerServiceImpl.java
pps-retailer/src/main/java/com/publicis/sapient/vendorretailer/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
pps-retailer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
pps-retailer/src/test/java/com/publicis/sapient/vendorretailer/: VendorApiBase.java  VendorJUnitApplicationTests.java  VendorRetailerApplicationTests.java
pps-retailer/src/test/resources/contracts/: addVendor.yml  addVendorFails.yml  getAllAdmins.yml  getAllVendors.yml  getRetailerUserName.yml  getVendorCredentials.yml
pps-ui/: .eslintrc  Dockerfile  Jenkinsfile  Jenkinsfile-dev  package-lock.json  package.json
pps-ui/public/: index.html
pps-ui/public/locales/DE/: translation.json
pps-ui/public/locales/FR/: translation.json
pps-ui/public/locales/US/: translation.json
pps-ui/src/: App.js  i18n.js  index.js
pps-ui/src/components/: Login.jsx
pps-ui/src/components/admin/: AdminLogin.jsx
pps-ui/src/components/atoms/: StyledTab.jsx
pps-ui/src/components/organisms/: Dialogs.jsx  FullNavbar.jsx
pps-ui/src/components/retailer/: AddGroup.jsx  AddProductToStore.jsx  (+52 more)
pps-ui/src/css/: index.css
pps-ui/src/redux/: store.js
(+134 files in other folders)
