server.port=8765
spring.application.name=api-gateway
hystrix.command.default.execution.timeout.enabled: false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761
ribbon.ReadTimeout=60000
spring.zipkin.baseUrl=http://zipkin:9411/




api.version=1.0
swagger.enabled=true
swagger.title=Api-Gateway
swagger.description=Sample Swagger implementation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false