server.port=9500

spring.application.name=product-management
spring.main.banner-mode=console

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAX7OOMZITBXWH7MYJ
cloud.aws.credentials.secretKey=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

# Disable auto cloud formation
cloud.aws.stack.auto=false

spring.profiles.active=@spring.profiles.active@

