# domain working on 
URL=http://localhost:3000/
#URL=http://10.150.16.125:3000/
#URL=http://10.102.133.38:3000/
#URL=http://www.price-and-promotions.com/
URL1=https://price-and-promotions/vendor
#URL1=http://10.150.16.125:3000/vendor
URL2=http://10.150.16.125:3000/vendor/reg
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=target/cucumber-ss