api.version=1.0
swagger.enabled=true
swagger.title=Vendor Retailer Service
swagger.description=Sample Swagger implementation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false


spring.data.mongodb.uri=mongodb://mongo,mongo-1,mongo-2
spring.data.mongodb.database=ecommercedb
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
