api.version=1.0
swagger.enabled=true
swagger.title=Group Service
swagger.description=Sample Swagger implementation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

spring.data.mongodb.database=ecommercedb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1

#eureka.client.service-url.default-zone=http://localhost:8761