sonar.projectVersion=1.0
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.tests=src/test
sonar.java.binaries=.
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.host.url=https://tools.publicis.sapient.com/sonar/
sonar.projectName=PPS-BLR-Vendor_Retailer_Microservice 
sonar.projectKey=PSI-PPS-BLR.pps-Vendor-Retailer
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.verbose=true
sonar.sources=src/main/ 
sonar.tests=src/test/ 
sonar.language=java 
sonar.java.binaries=. 
sonar.exclusions=src/main/java/com/project/vendorretailer/repository/*.java,src/main/java/com/project/vendorretailer/beans/*.java,src/main/java/com/project/vendorretailer/exception/*.java,src/main/java/com/project/vendorretailer/controller/VendorRetailerEmailController.java,src/main/java/com/project/vendorretailer/swagger/*.java,src/main/java/com/project/vendorretailer/VendorRetailerApplication.java
sonar.login=1ac47165dbfde4a91be3860e9abd0cbfd1a48662