sonar.sources=src/main/
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=./target/classes
sonar.java.coveragePlugin=jacoco
sonar.verbose=true
sonar.jacoco.itReportPath=$WORKSPACE/it-jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.host.url=https://tools.publicis.sapient.com/sonar/
sonar.projectName=PPS-BLR-Group_Microservice
sonar.projectKey=PSI-PPS-BLR.pps-group
sonar.projectVersion=1.0.0
sonar.login=1ac47165dbfde4a91be3860e9abd0cbfd1a48662
sonar.java.binaries=.
sonar.exclusions=src/main/java/com/project/group/repository/*.java,src/main/java/com/project/group/*.java,src/main/java/com/project/group/beans/*.java,src/main/java/com/project/group/swagger/*.java
